# 판다스 연습 튜토리얼
- https://www.datamanim.com/dataset/99_pandas/pandasMain.html

## 03_Grouping
Attention

뉴욕 airBnB : https://www.kaggle.com/ptoscano230382/air-bnb-ny-2019  
DataUrl = ‘https://raw.githubusercontent.com/Datamanim/pandas/main/AB_NYC_2019.csv’

In [1]:
import pandas as pd
import numpy as np

### Question 44

데이터를 로드하고 상위 5개 컬럼을 출력하라

In [2]:
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/AB_NYC_2019.csv'
df = pd.read_csv(DataUrl)

df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

### Question 45

데이터의 각 host_name의 빈도수를 구하고 host_name으로 정렬하여 상위 5개를 출력하라

In [3]:
q45 = df['host_name'].value_counts()
q45.head(5)

Michael         417
David           403
Sonder (NYC)    327
John            294
Alex            279
Name: host_name, dtype: int64

### Question 46

데이터의 각 host_name의 빈도수를 구하고 빈도수 기준 내림차순 정렬한 데이터 프레임을 만들어라. 빈도수 컬럼은 counts로 명명하라

In [4]:
q46 = pd.DataFrame(df.groupby('host_name').size().sort_values(ascending=False)).rename(columns={0:'counts'})
q46.head(5)

              counts
host_name
Michael          417
David            403
Sonder (NYC)     327
John             294
Alex             279

### Question 47

neighbourhood_group의 값에 따른 neighbourhood컬럼 값의 갯수를 구하여라

In [5]:
q47 = df.groupby(['neighbourhood_group', 'neighbourhood'], as_index=False).size()
q47.head()

  neighbourhood_group neighbourhood  size
0               Bronx      Allerton    42
1               Bronx    Baychester     7
2               Bronx       Belmont    24
3               Bronx     Bronxdale    19
4               Bronx   Castle Hill     9

### Question 48

neighbourhood_group의 값에 따른 neighbourhood컬럼 값 중 neighbourhood_group그룹의 최댓값들을 출력하라

In [6]:
q48 = df.groupby(['neighbourhood_group', 'neighbourhood'], as_index=False).size().groupby(['neighbourhood_group'], as_index=False).max()
q48.head()

  neighbourhood_group    neighbourhood  size
0               Bronx         Woodlawn    70
1            Brooklyn  Windsor Terrace  3920
2           Manhattan     West Village  2658
3              Queens         Woodside   900
4       Staten Island          Woodrow    48

### Question 49

neighbourhood_group 값에 따른 price값의 평균, 분산, 최대, 최소 값을 구하여라

In [7]:
q49 = df[['neighbourhood_group', 'price']].groupby('neighbourhood_group').agg(['mean', 'var', 'max', 'min'])
q49

                          price
                           mean           var    max min
neighbourhood_group
Bronx                 87.496792  11386.885081   2500   0
Brooklyn             124.383207  34921.719135  10000   0
Manhattan            196.875814  84904.159185  10000   0
Queens                99.517649  27923.130227  10000  10
Staten Island        114.812332  77073.088342   5000  13

### Question 50

neighbourhood_group 값에 따른 reviews_per_month 평균, 분산, 최대, 최소 값을 구하여라

In [8]:
q50 = df[['neighbourhood_group', 'reviews_per_month']].groupby('neighbourhood_group').agg(['mean', 'var', 'min', 'max'])
q50.head()

                    reviews_per_month
                                 mean       var   min    max
neighbourhood_group
Bronx                        1.837831  2.799878  0.02  10.34
Brooklyn                     1.283212  2.299040  0.01  14.00
Manhattan                    1.272131  2.651206  0.01  58.50
Queens                       1.941200  4.897848  0.01  20.94
Staten Island                1.872580  2.840895  0.02  10.12

### Question 51

neighbourhood 값과 neighbourhood_group 값에 따른 price 의 평균을 구하라

In [9]:
q51 = pd.DataFrame(df.groupby(['neighbourhood', 'neighbourhood_group'], as_index=False).price.mean())
q51.head()

   neighbourhood neighbourhood_group       price
0       Allerton               Bronx   87.595238
1  Arden Heights       Staten Island   67.250000
2       Arrochar       Staten Island  115.000000
3        Arverne              Queens  171.779221
4        Astoria              Queens  117.187778

### Question 52

neighbourhood 값과 neighbourhood_group 값에 따른 price 의 평균을 계층적 indexing 없이 구하라

In [10]:
q52 = df.groupby(['neighbourhood','neighbourhood_group']).price.mean().unstack()
q52.head()

neighbourhood_group      Bronx  Brooklyn  Manhattan      Queens  Staten Island
neighbourhood
Allerton             87.595238       NaN        NaN         NaN            NaN
Arden Heights              NaN       NaN        NaN         NaN          67.25
Arrochar                   NaN       NaN        NaN         NaN         115.00
Arverne                    NaN       NaN        NaN  171.779221            NaN
Astoria                    NaN       NaN        NaN  117.187778            NaN

### Question 53

neighbourhood 값과 neighbourhood_group 값에 따른 price 의 평균을 계층적 indexing 없이 구하고 nan 값은 -999값으로 채워라

In [11]:
q53 = df.groupby(['neighbourhood','neighbourhood_group']).price.mean().unstack().fillna(-999)
q53.head()

neighbourhood_group,Bronx,Brooklyn,Manhattan,Queens,Staten Island
neighbourhood,,,,,
Allerton,87.595238,-999.0,-999.0,-999.000000,-999.00
Arden Heights,-999.000000,-999.0,-999.0,-999.000000,67.25
Arrochar,-999.000000,-999.0,-999.0,-999.000000,115.00
Arverne,-999.000000,-999.0,-999.0,171.779221,-999.00
Astoria,-999.000000,-999.0,-999.0,117.187778,-999.00

### Question 54

데이터중 neighbourhood_group 값이 Queens값을 가지는 데이터들 중 neighbourhood 그룹별로 price값의 평균, 분산, 최대, 최소값을 구하라

In [12]:
q54 = df.loc[df['neighbourhood_group'] == 'Queens'].groupby('neighbourhood').price.agg(['mean', 'var', 'max', 'min'])
q54.head()

                     mean            var    max  min
neighbourhood
Arverne        171.779221   37383.411141   1500   35
Astoria        117.187778  122428.811196  10000   25
Bay Terrace    142.000000    6816.400000    258   32
Bayside        157.948718  166106.470985   2600   30
Bayswater       87.470588    2330.889706    230   45

### Question 55

데이터중 neighbourhood_group 값에 따른 room_type 컬럼의 숫자를 구하고 neighbourhood_group 값을 기준으로 각 값의 비율을 구하여라

In [13]:
q55 = df.groupby(['neighbourhood_group', 'room_type']).size().unstack()
q55.loc[:,:] = (q55.values /q55.sum(axis=1).values.reshape(-1,1))
q55

room_type            Entire home/apt  Private room  Shared room
neighbourhood_group
Bronx                       0.347388      0.597617     0.054995
Brooklyn                    0.475478      0.503979     0.020543
Manhattan                   0.609344      0.368496     0.022160
Queens                      0.369926      0.595129     0.034945
Staten Island               0.471850      0.504021     0.024129