# 빅데이터 분석기사 실기 준비 놀이터
- https://www.kaggle.com/datasets/agileteam/bigdatacertificationkr

## T1-1.Outlier(IQR) / #이상치 #IQR

### 1. 이상치를 찾아라
- 데이터셋 : titanic_train.csv
- IQR을 활용해 Fare 컬럼 이상치 찾고, 이상치 데이터의 여성의 수 구하기
- https://www.kaggle.com/code/agileteam/py-t1-1-iqr-expected-questions/notebook

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('./data/titanic_train.csv')

df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [3]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [4]:
q1 = df['Fare'].quantile(0.25)
q3 = df['Fare'].quantile(0.75)

iqr = q3-q1
cut_off = 1.5*iqr

lower = q1-cut_off
upper = q3+cut_off

lower, upper

(-26.724, 65.6344)

In [5]:
print('Fare 컬럼 이상치 개수 :', len(df[(df['Fare'] < lower) | (df['Fare'] > upper)]))

out_df = df[(df['Fare'] < lower) | (df['Fare'] > upper)]
print('이상치 데이터의 여성의 수 :', len(out_df[out_df['Sex'] == 'female']))

Fare 컬럼 이상치 개수 : 116
이상치 데이터의 여성의 수 : 70

## T1-2.Outlier(age) / #이상치 #소수점나이

### 이상치를 찾아라(소수점 나이)
- 데이터셋 : basic1.csv
- 이상치(소수점 나이)를 찾고 올림, 내림, 버림(절사)했을때 3가지 모두 이상치 'age' 평균을 구한 다음 모두 더하여 출력
- https://www.kaggle.com/code/agileteam/py-t1-2-expected-questions/notebook

In [6]:
import numpy as np
import pandas as pd

In [7]:
df = pd.read_csv('./data/basic1.csv')

df.head(3)

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986

In [8]:
out_data = df[(df['age'] - np.floor(df['age'])) != 0]
out_data

      id   age city    f1  f2   f3    f4         f5
6   id07  36.3   서울  60.0   1  NaN  ISFJ   9.796378
8   id09   3.3   서울  35.0   2  NaN  ESFJ  17.252986
21  id22  -6.3   부산  72.0   1  NaN  ENFP  52.667078
28  id29 -13.5   부산  47.0   2  NaN  ENTP  67.886373
46  id47  34.6   대구  75.0   1  NaN  ESTJ  90.496999
64  id65  26.5   경기   NaN   0  NaN  ISFP  91.297791
84  id85  83.6   경기  55.0   0  NaN  INFJ  80.138280
92  id93  21.8   경기  57.0   0  NaN  ISFP  73.586397

In [9]:
ceil = np.ceil(out_data['age']).mean() # 올림
floor = np.floor(out_data['age']).mean() # 내림
trunc = np.trunc(out_data['age']).mean() # 버림

print(ceil, floor, trunc)
print(ceil+floor+trunc)

23.75 22.75 23.0
69.5

## T1-3. Missing data / #결측치 #삭제 #중앙 #평균

### 결측치 처리
- 데이터셋 : basic1.csv
- 결측치가 80%이상 되는 컬럼은(변수는) 삭제, 80% 미만인 결측치가 있는 컬럼은 'city'별 중앙값으로 값을 대체하고 'f1'컬럼의 평균값을 출력
- https://www.kaggle.com/code/agileteam/py-t1-3-map-expected-questions/notebook

In [10]:
import numpy as np
import pandas as pd

In [11]:
df = pd.read_csv('./data/basic1.csv')

display(df.head())
df.shape

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

(100, 8)

In [12]:
df.isnull().sum() / len(df)

id      0.00
age     0.00
city    0.00
f1      0.31
f2      0.00
f3      0.95
f4      0.00
f5      0.00
dtype: float64

In [13]:
df.drop('f3', axis=1, inplace=True)
df.shape

(100, 7)

In [14]:
null_index = df[df['f1'].isnull()].index
df.loc[null_index]

      id    age city  f1  f2    f4         f5
0   id01    2.0   서울 NaN   0  ENFJ  91.297791
3   id04   75.0   서울 NaN   2  INFP  52.667078
11  id12   20.0   서울 NaN   0  ESTP  91.297791
16  id17   74.0   서울 NaN   1  ISTP  67.886373
18  id19   53.0   서울 NaN   0  ISFP  83.685380
20  id21   90.0   부산 NaN   1  ISFP  29.269869
24  id25   34.0   부산 NaN   0  ESTP  60.339826
29  id30   16.0   부산 NaN   0  ESTJ  17.252986
33  id34   65.0   부산 NaN   1  INFP  48.431184
34  id35   30.0   부산 NaN   2  ESTJ  33.308999
36  id37  100.0   부산 NaN   0  ESTP  33.308999
37  id38   87.0   부산 NaN   1  ESTP  83.685380
43  id44   44.0   대구 NaN   0  INTP  16.283854
45  id46   93.0   대구 NaN   0  ESTJ  67.886373
47  id48   18.0   대구 NaN   0  ENFP  20.129444
50  id51   36.0   대구 NaN   0  ISTJ  83.685380
53  id54   53.0   대구 NaN   1  ENFJ  69.730313
55  id56   59.0   대구 NaN   1  ESTJ  73.586397
58  id59   64.0   대구 NaN   1  ESFJ  20.129444
59  id60   56.0   경기 NaN   0  ESFP  52.667078
61  id62   52.0   경기 NaN   0  INTP  60.339826
64  id65   26.5   경기 NaN   0  ISFP  91.297791
65  id66   87.0   경기 NaN   1  ISFP  17.252986
72  id73   90.0   경기 NaN   1  ISFJ  73.586397
78  id79   30.0   경기 NaN   0  INTJ  80.138280
81  id82   48.0   경기 NaN   0  ENTJ  37.113739
85  id86    2.0   경기 NaN   0  ESTP  29.269869
86  id87   19.0   경기 NaN   1  ISFP  97.381034
89  id90   54.0   경기 NaN   0  ENTP  29.269869
93  id94   84.0   경기 NaN   1  ESTJ  90.496999
96  id97  100.0   경기 NaN   0  INFP  67.886373

In [15]:
df['city'].value_counts()

경기    41
서울    20
대구    20
부산    19
Name: city, dtype: int64

In [16]:
k = df[df['city'] == '경기']['f1'].median()
d = df[df['city'] == '대구']['f1'].median()
s = df[df['city'] == '서울']['f1'].median()
b = df[df['city'] == '부산']['f1'].median()

k, d, s, b

(58.0, 75.0, 68.0, 62.0)

In [17]:
df['f1'] = df['f1'].fillna(df['city'].map({'경기':k, '대구':d, '서울':s, '부산':b}))

df.loc[null_index]

      id    age city    f1  f2    f4         f5
0   id01    2.0   서울  68.0   0  ENFJ  91.297791
3   id04   75.0   서울  68.0   2  INFP  52.667078
11  id12   20.0   서울  68.0   0  ESTP  91.297791
16  id17   74.0   서울  68.0   1  ISTP  67.886373
18  id19   53.0   서울  68.0   0  ISFP  83.685380
20  id21   90.0   부산  62.0   1  ISFP  29.269869
24  id25   34.0   부산  62.0   0  ESTP  60.339826
29  id30   16.0   부산  62.0   0  ESTJ  17.252986
33  id34   65.0   부산  62.0   1  INFP  48.431184
34  id35   30.0   부산  62.0   2  ESTJ  33.308999
36  id37  100.0   부산  62.0   0  ESTP  33.308999
37  id38   87.0   부산  62.0   1  ESTP  83.685380
43  id44   44.0   대구  75.0   0  INTP  16.283854
45  id46   93.0   대구  75.0   0  ESTJ  67.886373
47  id48   18.0   대구  75.0   0  ENFP  20.129444
50  id51   36.0   대구  75.0   0  ISTJ  83.685380
53  id54   53.0   대구  75.0   1  ENFJ  69.730313
55  id56   59.0   대구  75.0   1  ESTJ  73.586397
58  id59   64.0   대구  75.0   1  ESFJ  20.129444
59  id60   56.0   경기  58.0   0  ESFP  52.667078
61  id62   52.0   경기  58.0   0  INTP  60.339826
64  id65   26.5   경기  58.0   0  ISFP  91.297791
65  id66   87.0   경기  58.0   1  ISFP  17.252986
72  id73   90.0   경기  58.0   1  ISFJ  73.586397
78  id79   30.0   경기  58.0   0  INTJ  80.138280
81  id82   48.0   경기  58.0   0  ENTJ  37.113739
85  id86    2.0   경기  58.0   0  ESTP  29.269869
86  id87   19.0   경기  58.0   1  ISFP  97.381034
89  id90   54.0   경기  58.0   0  ENTP  29.269869
93  id94   84.0   경기  58.0   1  ESTJ  90.496999
96  id97  100.0   경기  58.0   0  INFP  67.886373

In [18]:
df['f1'].mean()

65.52

## T1-4. Skewness and Kurtosis (Log Scale) / #왜도 #첨도 #로그스케일

### 왜도와 첨도 구하기
- 데이터셋 : House Prices_train.csv
- 'SalePrice'컬럼의 왜도와 첨도를 구한 값과, 'SalePrice'컬럼을 스케일링(log1p)로 변환한 이후 왜도와 첨도를 구해 모두 더한 다음 소수점 2째자리까지 출력
- https://www.kaggle.com/code/agileteam/py-t1-4-expected-questions/notebook

> 왜도와 첨도
- 왜도 : 실수값 확률변수의 확률분포 비대칭성 나타내는 지표
- 첨도 : 확률분포의 꼬리가 두꺼운 정도는 나라내는 척도

In [19]:
import numpy as np
import pandas as pd

In [20]:
df = pd.read_csv('./data/House Prices_train.csv')

display(df)

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [21]:
skew_1 = df['SalePrice'].skew() # 왜도
kurt_1 = df['SalePrice'].kurt() # 첨도

skew_1, kurt_1

(1.8828757597682129, 6.536281860064529)

In [22]:
df['SalePrice'] = np.log1p(df['SalePrice']) # 로그 변환

skew_2 = df['SalePrice'].skew()
kurt_2 = df['SalePrice'].kurt()

skew_2, kurt_2

(0.12134661989685333, 0.809519155707878)

In [23]:
print(round(skew_1+skew_2+kurt_1+kurt_2, 2)) # 소수점 둘째자리

9.35

## T1-5. Standard deviation / #표준편차

### 조건에 맞는 데이터 표준편차 구하기
- 데이터셋 : basic1.csv
- 'f4'컬럼 값이 'ENFJ'와 'INFP'인 'f1'의 표준편차 차이를 절대값으로 구하시오
- https://www.kaggle.com/code/agileteam/py-t1-5-expected-questions

In [24]:
import numpy as np
import pandas as pd

In [25]:
df = pd.read_csv('./data/basic1.csv')

display(df.head())
df.shape

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

(100, 8)

In [26]:
enfj = df[df['f4'] == 'ENFJ']['f1'].std()
infp = df[df['f4'] == 'INFP']['f1'].std()

enfj, infp

(17.727097901235837, 23.586719427112648)

In [27]:
print(abs(enfj-infp))

5.859621525876811

## T1-6. Groupby Sum / #결측치 #조건

### 결측치 제거 및 그룹 합계에서 조건에 맞는 값 찾아 출력
- 데이터셋 : basic1.csv
- 'f1'컬럼 결측 데이터를 제거하고, 'city'와 'f2'을 기준으로 묶어 합계를 구하고, 'city가 경기이면서 f2가 0'인 조건에 만족하는 f1 값을 구하시오
- https://www.kaggle.com/code/agileteam/py-t1-6-expected-questions/notebook

In [28]:
import numpy as np
import pandas as pd

In [29]:
df = pd.read_csv('./data/basic1.csv')

display(df.head())
df.shape

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

(100, 8)

In [30]:
print(df['f1'].isnull().sum())

df[df['f1'].isnull()]

31

      id    age city  f1  f2   f3    f4         f5
0   id01    2.0   서울 NaN   0  NaN  ENFJ  91.297791
3   id04   75.0   서울 NaN   2  NaN  INFP  52.667078
11  id12   20.0   서울 NaN   0  NaN  ESTP  91.297791
16  id17   74.0   서울 NaN   1  NaN  ISTP  67.886373
18  id19   53.0   서울 NaN   0  NaN  ISFP  83.685380
20  id21   90.0   부산 NaN   1  NaN  ISFP  29.269869
24  id25   34.0   부산 NaN   0  NaN  ESTP  60.339826
29  id30   16.0   부산 NaN   0  NaN  ESTJ  17.252986
33  id34   65.0   부산 NaN   1  NaN  INFP  48.431184
34  id35   30.0   부산 NaN   2  NaN  ESTJ  33.308999
36  id37  100.0   부산 NaN   0  NaN  ESTP  33.308999
37  id38   87.0   부산 NaN   1  NaN  ESTP  83.685380
43  id44   44.0   대구 NaN   0  NaN  INTP  16.283854
45  id46   93.0   대구 NaN   0  NaN  ESTJ  67.886373
47  id48   18.0   대구 NaN   0  NaN  ENFP  20.129444
50  id51   36.0   대구 NaN   0  NaN  ISTJ  83.685380
53  id54   53.0   대구 NaN   1  NaN  ENFJ  69.730313
55  id56   59.0   대구 NaN   1  vip  ESTJ  73.586397
58  id59   64.0   대구 NaN   1  NaN  ESFJ  20.129444
59  id60   56.0   경기 NaN   0  NaN  ESFP  52.667078
61  id62   52.0   경기 NaN   0  NaN  INTP  60.339826
64  id65   26.5   경기 NaN   0  NaN  ISFP  91.297791
65  id66   87.0   경기 NaN   1  NaN  ISFP  17.252986
72  id73   90.0   경기 NaN   1  NaN  ISFJ  73.586397
78  id79   30.0   경기 NaN   0  NaN  INTJ  80.138280
81  id82   48.0   경기 NaN   0  NaN  ENTJ  37.113739
85  id86    2.0   경기 NaN   0  NaN  ESTP  29.269869
86  id87   19.0   경기 NaN   1  NaN  ISFP  97.381034
89  id90   54.0   경기 NaN   0  NaN  ENTP  29.269869
93  id94   84.0   경기 NaN   1  NaN  ESTJ  90.496999
96  id97  100.0   경기 NaN   0  NaN  INFP  67.886373

In [31]:
df = df[~df['f1'].isnull()]
df[df['f1'].isnull()]

Empty DataFrame
Columns: [id, age, city, f1, f2, f3, f4, f5]
Index: []

In [32]:
df_groupby = df.groupby(['city','f2']).sum().reset_index()
df_groupby[(df_groupby['city'] == '경기') & (df_groupby['f2'] == 0)]['f1']

0    833.0
Name: f1, dtype: float64

# Summary

> 1. 이상치 탐색
    - Q1(1분위수) : quantile(0.25)
    - Q3(3분위수) : quantile(0.75)
    - IQR : Q3-Q1
    - 이상치 = X < Q1-1.5*IQR | X > Q3+1.5*IQR

> 2. 소수점 전처리
    - 올림 : np.ceil()
    - 내림 : np.floor()
    - 버림 : np.trunc()

> 3. 결측치 처리
    - map함수 활용 : df['col'].fillna(df['col'].map({data:value}))

> 4. 왜도와 첨도
    - 왜도 : df.skew()
    - 첨도 : df.kurt()
    - 로그변환 : np.log()

> 5. 표준편차
    - 표준편차 : df.std()

> 6. 그룹합계
    - df.groupby([col]).sum()