# 파이썬 연습문제 100문제

- https://www.datamanim.com/dataset/03_dataq/pandas_practice.html

# 14. 비행탑승 경험 만족도 데이터

> Attention
- 데이터 출처 :https://www.kaggle.com/teejmahal20/airline-passenger-satisfaction?select=train.csv (참고, 데이터 수정)
- 데이터 설명 : 비행탑승 경험 만족도 (satisfaction 컬럼 : ‘neutral or dissatisfied’ or satisfied ) (83123, 24) shape
- Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/airline/train.csv

In [1]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/airline/train.csv")
df.head()

,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,55882,Male,Loyal Customer,42,Business travel,Business,473,1,1,3,...,5,5,5,5,3,5,3,3,0.0,satisfied
1,31906,Female,Loyal Customer,31,Business travel,Business,3271,4,4,4,...,3,3,5,5,3,4,3,1,5.0,satisfied
2,85481,Male,Loyal Customer,51,Personal Travel,Eco,214,5,0,5,...,3,4,4,4,4,4,3,2,0.0,satisfied
3,102134,Male,Loyal Customer,44,Business travel,Business,3097,1,1,3,...,4,4,4,4,3,4,5,0,0.0,satisfied
4,31580,Male,Loyal Customer,33,Business travel,Business,3286,1,1,1,...,4,2,5,2,5,1,4,0,0.0,satisfied

### Question 1

Arrival Delay in Minutes 컬럼이 결측치인 데이터들 중 ‘neutral or dissatisfied’ 보다 ‘satisfied’의 수가 더 높은 Class는 어디 인가?

In [2]:
q1 = df[df['Arrival Delay in Minutes'].isnull()].groupby(['Class', 'satisfaction']).size().reset_index()
q1 = q1.pivot_table(index='Class', columns='satisfaction')

q1[q1[0]['satisfied'] > q1[0]['neutral or dissatisfied']].index

Index(['Business'], dtype='object', name='Class')

> **Answer**

In [3]:
answer =df.loc[df['Arrival Delay in Minutes'].isnull()].groupby(['Class','satisfaction'],as_index=False).size().pivot(index='Class',columns='satisfaction')
result =answer[answer['size']['neutral or dissatisfied'] < answer['size']['satisfied']]
result

                                size
satisfaction neutral or dissatisfied satisfied
Class
Business                          36        76

# 15. 수질 음용성 여부 데이터

> Attention
- 데이터 출처 :https://www.kaggle.com/adityakadiwal/water-potability
- 데이터 설명 : 수질 음용성 여부 (Potablillity 컬럼 : 0 ,1 )
- Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/waters/train.csv

In [4]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/waters/train.csv")
df.head()

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
0,7.918150,214.186611,23823.492888,7.290878,341.173322,411.424483,19.585002,25.057375,4.028958,0
1,5.422446,205.266080,18542.957451,5.491963,306.702227,382.080129,10.504023,67.493450,2.911751,1
2,7.341547,187.672402,21273.457066,7.784003,NaN,332.084293,16.842334,55.019151,4.025644,0
3,9.056245,197.666301,17403.532167,7.688917,337.460176,414.766631,15.349869,63.696746,3.319354,0
4,5.039374,142.860598,40829.353167,7.271543,NaN,386.803057,16.823773,52.297113,4.957420,0

### Question 2

ph값은 상당히 많은 결측치를 포함한다. 결측치를 제외한 나머지 데이터들 중 사분위값 기준 하위 25%의 값들의 평균값은?

In [5]:
q2 = df['ph'].dropna()
q2[q2 <= q2.quantile(0.25)].mean()

5.057093462441731

> **Answer**

In [6]:
target = df['ph'].dropna()
answer =target.loc[target <= target.quantile(0.25)].mean()
print(answer)

5.057093462441731

# 16. 의료 비용 예측 데이터

> Attention
- 데이터 출처 :https://www.kaggle.com/mirichoi0218/insurance/code(참고, 데이터 수정)
- 데이터 설명 : 의료비용 예측문제
- Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/MedicalCost/train.csv

In [7]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/MedicalCost/train.csv")
df.head()

   age     sex     bmi  children smoker     region      charges
0   64  female  39.330         0     no  northeast  14901.51670
1   47  female  27.830         0    yes  southeast  23065.42070
2   52  female  33.300         2     no  southwest  10806.83900
3   33  female  22.135         1     no  northeast   5354.07465
4   30    male  31.400         1     no  southwest   3659.34600

### Question 3

흡연자와 비흡연자 각각 charges의 상위 10% 그룹의 평균의 차이는?

In [8]:
smoke_high = df[df['smoker'] == 'yes']['charges'].quantile(0.9)
nosmoke_high = df[df['smoker'] == 'no']['charges'].quantile(0.9)

smoke_high_mean = df[(df['smoker'] == 'yes') & (df['charges'] >= smoke_high)]['charges'].mean()
nosmoke_high_mean = df[(df['smoker'] == 'no') & (df['charges'] >= nosmoke_high)]['charges'].mean()

smoke_high_mean - nosmoke_high_mean

29297.954548156144

> **Answer**

In [9]:
high = df.loc[df.smoker =='yes'].charges.quantile(0.9)
high2 = df.loc[df.smoker =='no'].charges.quantile(0.9)

mean_yes = df.loc[(df.smoker =='yes') &(df.charges >=high)].charges.mean()
mean_no = df.loc[(df.smoker =='no') &(df.charges >=high2)].charges.mean()

answer = mean_yes - mean_no
print(answer)

29297.954548156144

# 17. 킹카운티 주거지 가격예측문제 데이터

> Attention
- 데이터 출처 :https://www.kaggle.com/harlfoxem/housesalesprediction (참고, 데이터 수정)
- 데이터 설명 : 킹카운티 주거지 가격 예측문제
- Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/kingcountyprice/train.csv

In [10]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/kingcountyprice//train.csv")
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,8961990160,20150413T000000,567500.0,3,2.5,2080,4556,2.0,0,0,...,8,2080,0,1999,0,98074,47.6036,-122.014,1530,5606
1,9455200205,20140604T000000,525000.0,3,2.0,1540,7800,1.0,0,0,...,8,1540,0,2004,0,98125,47.7041,-122.288,1510,7800
2,7853220670,20140918T000000,540000.0,3,2.5,2860,8935,2.0,0,0,...,8,2860,0,2004,0,98065,47.5336,-121.855,2650,6167
3,3298201170,20141110T000000,350000.0,3,1.0,940,7811,1.0,0,0,...,6,940,0,1959,0,98008,47.6195,-122.118,1180,7490
4,7972604355,20140521T000000,218000.0,3,1.0,1020,7874,1.0,0,0,...,7,1020,0,1956,0,98106,47.5175,-122.346,1290,7320

### Question 4

bedrooms 의 빈도가 가장 높은 값을 가지는 데이터들의 price의 상위 10%와 하위 10%값의 차이를 구하여라

In [11]:
freq = df['bedrooms'].value_counts().index[0]

high_price = df[df['bedrooms'] == freq]['price'].quantile(0.9)
low_price = df[df['bedrooms'] == freq]['price'].quantile(0.1)

high_price - low_price

505500.0

> **Answer**

In [12]:
answer = df.loc[df.bedrooms ==df.bedrooms.value_counts().index[0]].price.quantile(0.9) \
-\
df.loc[df.bedrooms ==df.bedrooms.value_counts().index[0]].price.quantile(0.1)
print(answer)

505500.0

# 18. 대학원 입학가능성 데이터

> Attention
- 데이터 출처 :https://www.kaggle.com/mohansacharya/graduate-admissions(참고, 데이터 수정)
- 데이터 설명 : 대학원 입학 가능성 예측
- Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/admission/train.csv

In [13]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/admission/train.csv")
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,246,328,110,4,4.0,2.5,9.02,1,0.81
1,100,323,113,3,4.0,4.0,8.88,1,0.79
2,79,296,95,2,3.0,2.0,7.54,1,0.44
3,53,334,116,4,4.0,3.0,8.00,1,0.78
4,444,321,114,5,4.5,4.5,9.16,1,0.87

### Question 5

Serial No. 컬럼을 제외하고 ‘Chance of Admit’을 종속변수, 나머지 변수를 독립변수라 할때,  
랜덤포레스트를 통해 회귀 예측을 할 떄 변수중요도 값을 출력하라 (시드값에 따라 순서는 달라질수 있음)

In [14]:
from sklearn.ensemble import RandomForestRegressor

In [15]:
df = df.drop('Serial No.', axis=1)
df

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,328,110,4,4.0,2.5,9.02,1,0.81
1,323,113,3,4.0,4.0,8.88,1,0.79
2,296,95,2,3.0,2.0,7.54,1,0.44
3,334,116,4,4.0,3.0,8.00,1,0.78
4,321,114,5,4.5,4.5,9.16,1,0.87
...,...,...,...,...,...,...,...,...
395,329,114,5,4.0,5.0,9.30,1,0.86
396,307,109,3,4.0,3.0,8.00,1,0.62
397,298,98,2,1.5,2.5,7.50,1,0.44
398,339,116,4,4.0,3.5,9.80,1,0.96
399,326,114,4,4.0,3.5,9.16,1,0.86

In [16]:
label = 'Chance of Admit'
X = df.drop(label, axis=1)
y = df[label]

display(X, y)

     GRE Score  TOEFL Score  University Rating  SOP  LOR  CGPA  Research
0          328          110                  4  4.0  2.5  9.02         1
1          323          113                  3  4.0  4.0  8.88         1
2          296           95                  2  3.0  2.0  7.54         1
3          334          116                  4  4.0  3.0  8.00         1
4          321          114                  5  4.5  4.5  9.16         1
..         ...          ...                ...  ...  ...   ...       ...
395        329          114                  5  4.0  5.0  9.30         1
396        307          109                  3  4.0  3.0  8.00         1
397        298           98                  2  1.5  2.5  7.50         1
398        339          116                  4  4.0  3.5  9.80         1
399        326          114                  4  4.0  3.5  9.16         1

[400 rows x 7 columns]

0      0.81
1      0.79
2      0.44
3      0.78
4      0.87
       ...
395    0.86
396    0.62
397    0.44
398    0.96
399    0.86
Name: Chance of Admit, Length: 400, dtype: float64

In [17]:
rf = RandomForestRegressor(random_state=156).fit(X,y)
pd.DataFrame({'Importances' : rf.feature_importances_}, index=X.columns).sort_values('Importances', ascending=False)

                   Importances
CGPA                  0.803277
GRE Score             0.096310
TOEFL Score           0.031079
LOR                   0.024805
SOP                   0.022864
University Rating     0.013494
Research              0.008172

> **Answer**

In [18]:
from sklearn.ensemble import RandomForestRegressor

df_t = df.drop([df.columns[0]],axis=1)
x = df_t.drop([df.columns[-1]],axis=1)
y = df_t[df.columns[-1]]

ml = RandomForestRegressor()

ml.fit(x,y)

result=pd.DataFrame({'importance':ml.feature_importances_},x.columns).sort_values('importance',ascending=False)
display(result)

                   importance
CGPA                 0.847300
TOEFL Score          0.058265
SOP                  0.033115
LOR                  0.032141
University Rating    0.018140
Research             0.011040

# 19. 레드 와인 퀄리티 예측 데이터

> Attention
- 데이터 출처 :https://www.kaggle.com/uciml/red-wine-quality-cortez-et-al-2009(참고, 데이터 수정)
- 데이터 설명 : 레드 와인 퀄리티 예측문제
- Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/redwine/train.csv

In [19]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/redwine/train.csv")
df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,5.0,0.38,0.01,1.6,0.048,26.0,60.0,0.99084,3.70,0.75,14.0,6
1,5.0,0.42,0.24,2.0,0.060,19.0,50.0,0.99170,3.72,0.74,14.0,8
2,7.1,0.36,0.30,1.6,0.080,35.0,70.0,0.99693,3.44,0.50,9.4,5
3,7.6,0.29,0.49,2.7,0.092,25.0,60.0,0.99710,3.31,0.61,10.1,6
4,7.7,0.51,0.28,2.1,0.087,23.0,54.0,0.99800,3.42,0.74,9.2,5

### Question 6

quality 값이 3인 그룹과 8인 데이터그룹의 각 컬럼별 독립변수의 표준편차 값의 차이를 구할때 그값이 가장 큰 컬럼명을 구하여라

In [20]:
q6 = abs(df[df['quality'] == 3].std() - df[df['quality'] == 8].std())
q6.sort_values(ascending=False).index[0]

'total sulfur dioxide'

> **Answer**

In [21]:
answer = (df.loc[df.quality ==8].std() -df.loc[df.quality ==3].std()).sort_values().index[-1]
print(answer)

total sulfur dioxide

# 20. 약물 분류 데이터

> Attention
- 데이터 출처 :https://www.kaggle.com/prathamtripathi/drug-classification(참고, 데이터 수정)
- 데이터 설명 : 투약하는 약을 분류
- Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/drug/train.csv

In [22]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/drug/train.csv")
df.head()

   Age Sex      BP Cholesterol  Na_to_K  Drug
0   20   F  NORMAL      NORMAL    9.281     4
1   24   M    HIGH      NORMAL    9.475     1
2   34   M  NORMAL        HIGH   22.456     0
3   17   M  NORMAL      NORMAL   10.832     4
4   72   M     LOW        HIGH   16.310     0

### Question 7

남성들의 연령대별 (10살씩 구분 0~9세 10~19세 …) Na_to_K값의 평균값을 구해서 데이터 프레임으로 표현하여라

In [23]:
q7 = df.copy()

q7 = q7[q7['Sex'] == 'M']
q7['연령대'] = q7['Age'] // 10 * 10

q7.groupby('연령대')['Na_to_K'].mean().to_frame()

       Na_to_K
연령대
10   13.627000
20   18.260769
30   15.244143
40   13.897273
50   14.811273
60   14.284308
70   11.363857

> **Answer**

In [24]:
pre = df.loc[df.Sex=='M']
pre2= pre.copy()
pre2['Age2'] = pre.Age//10 *10

answer =pre2.groupby('Age2').mean()['Na_to_K'].to_frame()
display(answer)

        Na_to_K
Age2
10    13.627000
20    18.260769
30    15.244143
40    13.897273
50    14.811273
60    14.284308
70    11.363857

# 21. 사기회사 분류 데이터

> Attention
- 데이터 출처 :https://www.kaggle.com/sid321axn/audit-data(참고, 데이터 수정)
- 데이터 설명 : 사기회사 분류
- Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/audit/train.csv

In [25]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/audit/train.csv")
df.head()

,Sector_score,LOCATION_ID,PARA_A,Score_A,Risk_A,PARA_B,Score_B,Risk_B,TOTAL,numbers,...,RiSk_E,History,Prob,Risk_F,Score,Inherent_Risk,CONTROL_RISK,Detection_Risk,Audit_Risk,Risk
0,2.72,14,4.53,0.6,2.718,87.93,0.6,52.758,92.46,5.0,...,0.4,0,0.2,0.0,4.0,108.362,0.4,0.5,21.6724,1
1,3.41,16,12.68,0.6,7.608,41.00,0.6,24.600,53.68,5.5,...,0.4,0,0.2,0.0,4.4,41.936,0.4,0.5,8.3872,1
2,2.72,11,3.11,0.6,1.866,113.97,0.6,68.382,117.08,5.5,...,0.4,0,0.2,0.0,4.4,88.832,0.4,0.5,17.7664,1
3,3.41,8,1.12,0.4,0.448,0.00,0.2,0.000,1.12,5.0,...,0.4,0,0.2,0.0,2.2,1.848,0.4,0.5,0.3696,0
4,55.57,9,1.06,0.4,0.424,0.00,0.2,0.000,1.06,5.0,...,0.4,0,0.2,0.0,2.2,1.824,0.4,0.5,0.3648,0

### Question 8

데이터의 Risk 값에 따른 score_a와 score_b의 평균값을 구하여라

In [26]:
df.groupby('Risk')[['Score_A', 'Score_B']].mean()

       Score_A   Score_B
Risk
0     0.262234  0.225532
1     0.490164  0.444262

> **Answer**

In [27]:
answer =df.groupby('Risk').mean()[['Score_A','Score_B']]
display(answer)

       Score_A   Score_B
Risk
0     0.262234  0.225532
1     0.490164  0.444262

# 22. 센서데이터 동작유형 분류 데이터

> Attention
- 데이터 출처 :https://www.kaggle.com/kyr7plus/emg-4(참고, 데이터 수정)
- 데이터 설명 : 센서데이터로 동작 유형 분류
- Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/muscle/train.csv

In [28]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/muscle/train.csv")
df.head()

,motion_0,motion_1,motion_2,motion_3,motion_4,motion_5,motion_6,motion_7,motion_8,motion_9,...,motion_55,motion_56,motion_57,motion_58,motion_59,motion_60,motion_61,motion_62,motion_63,pose
0,-6.0,8.0,5.0,6.0,-12.0,-27.0,5.0,24.0,-8.0,-5.0,...,-1.0,-3.0,-6.0,-9.0,-7.0,36.0,68.0,3.0,-3.0,1
1,-32.0,-3.0,-4.0,-5.0,-1.0,16.0,0.0,-5.0,42.0,2.0,...,-17.0,-12.0,-1.0,-1.0,0.0,-26.0,-11.0,-4.0,-9.0,1
2,35.0,-2.0,-1.0,1.0,-25.0,-16.0,-3.0,-20.0,10.0,1.0,...,6.0,-65.0,6.0,-10.0,-31.0,-19.0,-3.0,-47.0,-17.0,0
3,-15.0,-6.0,-3.0,-5.0,27.0,37.0,-2.0,-2.0,19.0,5.0,...,2.0,11.0,0.0,-2.0,-4.0,-7.0,15.0,3.0,14.0,1
4,60.0,3.0,0.0,-7.0,-6.0,-10.0,-6.0,7.0,-11.0,-4.0,...,-12.0,17.0,-3.0,1.0,2.0,-2.0,20.0,18.0,10.0,0

### Question 9

pose값에 따른 각 motion컬럼의 중간값의 가장 큰 차이를 보이는 motion컬럼은 어디이며 그값은?

In [29]:
q9 = df.groupby('pose').median().T
abs(q9[0] - q9[1]).sort_values(ascending=False).head(1)

motion_62    4.0
dtype: float64

> **Answer**

In [30]:
t= df.groupby('pose').median().T
t= abs(t[0] - t[1]).sort_values()
display(t.tail(1))

motion_62    4.0
dtype: float64

# 23. 현대 차량 가격 분류문제 데이터

> Attention
- 데이터 출처 :https://www.kaggle.com/mysarahmadbhat/hyundai-used-car-listing(참고, 데이터 수정)
- 데이터 설명 : 현대 차량가격 분류문제
- Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/hyundai/train.csv

In [31]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/hyundai/train.csv")
df.head()

,model,year,price,transmission,mileage,fuelType,tax(£),mpg,engineSize
0,Tucson,2016,12795,Manual,36263,Diesel,30,61.7,1.7
1,I10,2012,3995,Manual,22089,Petrol,20,61.4,1.2
2,I30,2019,24000,Manual,555,Petrol,145,34.0,2.0
3,Tucson,2017,12995,Manual,32147,Diesel,30,61.7,1.7
4,Tucson,2018,14991,Semi-Auto,32217,Diesel,150,57.6,1.7

### Question 10

정보(row수)가 가장 많은 상위 3차종의 price값의 각 평균값은?

In [32]:
top3 = df['model'].value_counts().index[:3]

df[df['model'].isin(top3)].groupby('model').mean()['price'].to_frame()

                price
model
 I10      7646.137891
 I30     11651.821759
 Tucson  15805.441373

> **Answer**

In [33]:
answer =df.loc[df.model.isin(df.model.value_counts().index[:3])].groupby('model').mean()['price'].to_frame()
display(answer)

                price
model
 I10      7646.137891
 I30     11651.821759
 Tucson  15805.441373

# 24. 당뇨여부판단 데이터

> Attention
- 데이터 출처 :https://www.kaggle.com/pritsheta/diabetes-dataset(참고, 데이터 수정)
- 데이터 설명 : 당뇨여부 판단하기
- Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/diabetes/train.csv

In [34]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/diabetes/train.csv")
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,3,102,74,0,0,29.5,0.121,32,0
1,2,144,58,33,135,31.6,0.422,25,1
2,5,136,82,0,0,0.0,0.640,69,0
3,13,145,82,19,110,22.2,0.245,57,0
4,1,117,60,23,106,33.8,0.466,27,0

### Question 11

Outcome 값에 따른 각 그룹의 각 컬럼의 평균 차이를 구하여라

In [35]:
df.groupby('Outcome').mean().diff().iloc[1].to_frame()

                                  1
Pregnancies                1.574159
Glucose                   29.943995
BloodPressure              3.202079
SkinThickness              2.952033
Insulin                   33.398645
BMI                        4.541437
DiabetesPedigreeFunction   0.143646
Age                        5.866939

> **Answer**

In [36]:
answer = df.groupby('Outcome').mean().diff().iloc[1,:]
print(answer)

Pregnancies                  1.574159
Glucose                     29.943995
BloodPressure                3.202079
SkinThickness                2.952033
Insulin                     33.398645
BMI                          4.541437
DiabetesPedigreeFunction     0.143646
Age                          5.866939
Name: 1, dtype: float64

# 25. 넷플릭스 주식 데이터

> Attention
- 데이터 출처 :https://www.kaggle.com/pritsheta/netflix-stock-data-from-2002-to-2021(참고, 데이터 수정)
- 데이터 설명 : 넷플릭스 주식데이터
- Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/nflx/NFLX.csv

In [37]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/nflx/NFLX.csv")
df.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  2002-05-23  1.156429  1.242857  1.145714  1.196429   1.196429  104790000
1  2002-05-24  1.214286  1.225000  1.197143  1.210000   1.210000   11104800
2  2002-05-28  1.213571  1.232143  1.157143  1.157143   1.157143    6609400
3  2002-05-29  1.164286  1.164286  1.085714  1.103571   1.103571    6757800
4  2002-05-30  1.107857  1.107857  1.071429  1.071429   1.071429   10154200

### Question 12

매년 5월달의 open가격의 평균값을 데이터 프레임으로 표현하라

In [38]:
df['Date'] = pd.to_datetime(df['Date']).dt.strftime('%Y-%m')

q12 = df[df['Date'].str.contains('-05')]
q12.groupby('Date').mean()['Open'].to_frame()

               Open
Date
2002-05    1.155833
2003-05    1.641497
2004-05    4.261143
2005-05    1.951905
2006-05    4.163571
2007-05    3.159351
2008-05    4.435034
2009-05    5.790571
2010-05   14.417071
2011-05   34.650272
2012-05   10.523247
2013-05   31.936429
2014-05   51.121292
2015-05   85.057429
2016-05   92.705715
2017-05  158.255455
2018-05  329.779541
2019-05  359.664548
2020-05  433.880499
2021-05  496.923996

> **Answer**

In [39]:
df['Date']  =pd.to_datetime(df['Date'])

target = df.groupby(df['Date'].dt.strftime('%Y-%m')).mean()
answer = target.loc[target.index.str.contains('-05')].Open
print(answer)

Date
2002-05      1.155833
2003-05      1.641497
2004-05      4.261143
2005-05      1.951905
2006-05      4.163571
2007-05      3.159351
2008-05      4.435034
2009-05      5.790571
2010-05     14.417071
2011-05     34.650272
2012-05     10.523247
2013-05     31.936429
2014-05     51.121292
2015-05     85.057429
2016-05     92.705715
2017-05    158.255455
2018-05    329.779541
2019-05    359.664548
2020-05    433.880499
2021-05    496.923996
Name: Open, dtype: float64