# 빅데이터 분석기사 실기 준비 놀이터
- https://www.kaggle.com/datasets/agileteam/bigdatacertificationkr

## T1-13. Correlation / #상관관계

### 13. 상관관계
- 데이터셋 : winequality-red.csv
- 주어진 데이터에서 상관관계를 구하고, quality와의 상관관계가 가장 큰 값과, 가장 작은 값을 구한 다음 더하시오
- 단, quality와 quality 상관관계 제외, 소수점 둘째 자리까지 출력
- https://www.kaggle.com/code/agileteam/py-t1-13-expected-questions/notebook

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('./data/winequality-red.csv')

display(df.head())
df.shape

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

(1599, 12)

In [3]:
corr = df.corr()
corr = corr[corr['quality'] < 1]

high = corr['quality'].max()
low = corr['quality'].min()
total = round(high+low, 2)

print('상관관계 가장 큰 값 :', high, '\n상관관계 가장 작은 값 :', low, '\n합계 :', total)

상관관계 가장 큰 값 : 0.47616632400114156
상관관계 가장 작은 값 : -0.3905577802640094
합계 : 0.09

## T1-14. Multi Index & Groupby / #멀티인덱스 #정렬 #인덱스리셋 #상위값

### 14. 멀티 인덱스
- 데이터셋 : basic1.csv
- city와 f4를 기준으로 f5의 평균값을 구한 다음, f5를 기준으로 상위 7개 값을 모두 더해 출력하시오 (소수점 둘째자리까지 출력)
- https://www.kaggle.com/code/agileteam/py-t1-14-2-expected-question/notebook

In [4]:
import numpy as np
import pandas as pd

In [5]:
df = pd.read_csv('./data/basic1.csv')

display(df.head())
df.shape

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

(100, 8)

In [6]:
q14 = df.groupby(['city', 'f4'])['f5'].mean().to_frame()
top7 = q14.sort_values('f5', ascending=False).head(7)['f5']

round(top7.sum(), 2)

643.68

## T1-15. Slicing & Condition / #슬라이싱 #결측치 #중앙값 #조건

### 15. 슬라이싱
- 데이터셋 : basic1.csv
- age컬럼 상위 20개의 데이터를 구한 다음 f1의 결측치를 중앙값으로 채운다.
- 그리고 f4가 ISFJ와 f5가 20 이상인 f1의 평균값을 출력하시오!
- https://www.kaggle.com/code/agileteam/py-t1-15-expected-question/notebook

In [35]:
import numpy as np
import pandas as pd

In [42]:
df = pd.read_csv('./data/basic1.csv')

display(df.head())
df.shape

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

(100, 8)

In [43]:
df = df.sort_values(by='age', ascending=False).reset_index(drop=True)
df

      id    age city     f1  f2   f3    f4         f5
0   id97  100.0   경기    NaN   0  NaN  INFP  67.886373
1   id37  100.0   부산    NaN   0  NaN  ESTP  33.308999
2   id45   97.0   대구   88.0   0  NaN  ENFJ  13.049921
3   id52   97.0   대구   82.0   1  NaN  ISFJ  90.496999
4   id92   97.0   경기   78.0   1  NaN  INFP  97.381034
..   ...    ...  ...    ...  ..  ...   ...        ...
95  id99    1.0   경기   47.0   0  NaN  ESFJ  97.381034
96  id58    0.0   대구  100.0   2  NaN  ESTP  33.308999
97  id22   -6.3   부산   72.0   1  NaN  ENFP  52.667078
98  id70   -9.0   경기   96.0   1  NaN  ISTP  48.431184
99  id29  -13.5   부산   47.0   2  NaN  ENTP  67.886373

[100 rows x 8 columns]

In [44]:
top20 = df[:20]
top20

      id    age city    f1  f2   f3    f4         f5
0   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
1   id37  100.0   부산   NaN   0  NaN  ESTP  33.308999
2   id45   97.0   대구  88.0   0  NaN  ENFJ  13.049921
3   id52   97.0   대구  82.0   1  NaN  ISFJ  90.496999
4   id92   97.0   경기  78.0   1  NaN  INFP  97.381034
5   id10   95.0   서울  74.0   1  NaN  ISFP  98.429899
6   id46   93.0   대구   NaN   0  NaN  ESTJ  67.886373
7   id78   92.0   경기  96.0   1  NaN  INTJ  69.730313
8   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
9   id73   90.0   경기   NaN   1  NaN  ISFJ  73.586397
10  id21   90.0   부산   NaN   1  NaN  ISFP  29.269869
11  id88   89.0   경기  75.0   0  NaN  ESTJ  60.339826
12  id63   88.0   경기  86.0   1  NaN  ISFJ  73.586397
13  id66   87.0   경기   NaN   1  NaN  ISFP  17.252986
14  id38   87.0   부산   NaN   1  NaN  ESTP  83.685380
15  id61   87.0   경기  62.0   2  NaN  INTP  69.730313
16  id50   86.0   대구  78.0   1  NaN  ENFP  60.339826
17  id81   86.0   경기  50.0   1  NaN  ISFJ  37.113739
18  id31   86.0   부산  77.0   0  NaN  ESFJ  73.586397
19  id94   84.0   경기   NaN   1  NaN  ESTJ  90.496999

In [45]:
top20_null = top20[top20['f1'].isnull()].index
top20.loc[top20_null]

      id    age city  f1  f2   f3    f4         f5
0   id97  100.0   경기 NaN   0  NaN  INFP  67.886373
1   id37  100.0   부산 NaN   0  NaN  ESTP  33.308999
6   id46   93.0   대구 NaN   0  NaN  ESTJ  67.886373
9   id73   90.0   경기 NaN   1  NaN  ISFJ  73.586397
10  id21   90.0   부산 NaN   1  NaN  ISFP  29.269869
13  id66   87.0   경기 NaN   1  NaN  ISFP  17.252986
14  id38   87.0   부산 NaN   1  NaN  ESTP  83.685380
19  id94   84.0   경기 NaN   1  NaN  ESTJ  90.496999

In [46]:
top20['f1'].median()

77.5

In [47]:
top20['f1'] = top20['f1'].fillna(top20['f1'].median())
top20.loc[top20_null]['f1']

C:\Users\inp02\Anaconda3\envs\ml\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

0     77.5
1     77.5
6     77.5
9     77.5
10    77.5
13    77.5
14    77.5
19    77.5
Name: f1, dtype: float64

In [48]:
top20[(top20['f4'] == 'ISFJ') & (top20['f5'] >= 20)]['f1'].mean()

73.875

## T1-16. Variance / #분산 #결측치전후값차이

### 16. 분산
- 데이터셋 : basic1.csv
- f2가 0값인 데이터를 age를 기준으로 오름차순 정렬하고 앞에서 부터 20개의 데이터를 추출한 후 
- f1 결측치(최소값)를 채우기 전과 후의 분산 차이를 계산하시오 (소수점 둘째 자리까지)
- https://www.kaggle.com/code/agileteam/py-t1-16-expected-question/notebook

In [14]:
import numpy as np
import pandas as pd

In [15]:
df = pd.read_csv('./data/basic1.csv')

display(df.head())
df.shape

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

(100, 8)

In [16]:
top20 = df[df['f2'] == 0].sort_values(by='age').head(20)
top20

      id   age city     f1  f2   f3    f4         f5
98  id99   1.0   경기   47.0   0  NaN  ESFJ  97.381034
0   id01   2.0   서울    NaN   0  NaN  ENFJ  91.297791
85  id86   2.0   경기    NaN   0  NaN  ESTP  29.269869
56  id57   3.0   대구  111.0   0  NaN  ISFJ  29.269869
90  id91   6.0   경기   72.0   0  NaN  INTP   9.796378
71  id72   8.0   경기   97.0   0  NaN  ESTJ  97.381034
12  id13  15.0   서울   68.0   0  NaN  ESFJ  83.685380
29  id30  16.0   부산    NaN   0  NaN  ESTJ  17.252986
47  id48  18.0   대구    NaN   0  NaN  ENFP  20.129444
11  id12  20.0   서울    NaN   0  NaN  ESTP  91.297791
92  id93  21.8   경기   57.0   0  NaN  ISFP  73.586397
5   id06  22.0   서울   57.0   0  vip  INTP  20.129444
42  id43  23.0   대구   60.0   0  NaN  ISTP  29.269869
31  id32  25.0   부산   64.0   0  vip  ISFJ  13.049921
64  id65  26.5   경기    NaN   0  NaN  ISFP  91.297791
78  id79  30.0   경기    NaN   0  NaN  INTJ  80.138280
24  id25  34.0   부산    NaN   0  NaN  ESTP  60.339826
50  id51  36.0   대구    NaN   0  NaN  ISTJ  83.685380
26  id27  37.0   부산   60.0   0  NaN  ESTP  73.586397
10  id11  40.0   서울   68.0   0  NaN  ENFP  98.429899

In [17]:
bf_var = top20['f1'].var()

top20['f1'] = top20['f1'].fillna(top20['f1'].min())
af_var = top20['f1'].var()

total_var = round(bf_var-af_var, 2)

print('결측치 대체전 분산 값 :', bf_var, '\n결측치 대체후 분산 값 :', af_var, '\n분산 차이 :', total_var)

결측치 대체전 분산 값 : 351.7636363636363
결측치 대체후 분산 값 : 313.3263157894737
분산 차이 : 38.44

## T1-17. Time-Series1 / #시계열데이터 #datetime

### 17. 시계열1
- 데이터셋 : basic2.csv
- 2022년 5월 sales의 중앙값을 구하시오
- https://www.kaggle.com/code/agileteam/py-t1-17-1-expected-question/notebook

In [18]:
import numpy as np
import pandas as pd

In [19]:
df = pd.read_csv('./data/basic2.csv')

display(df.head())
df.shape

         Date     Sales      PV      UV  Events
0  2022-01-01  22711525  397349  4421.0       1
1  2022-01-02     36779    3969  2289.0       0
2  2022-01-03  13943875  373890     NaN       1
3  2022-01-04   8088593  142054  2157.0       0
4  2022-01-05   2395374  190684     NaN       0

(730, 5)

In [20]:
df['Date'].dtypes

dtype('O')

In [21]:
df['Date'] = pd.to_datetime(df['Date'])
df['Date'].dtypes

dtype('<M8[ns]')

In [22]:
df['Date'].dt.year.unique(), df['Date'].dt.month.unique()

(array([2022, 2023], dtype=int64),
 array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12], dtype=int64))

In [23]:
df[(df['Date'].dt.year == 2022) & (df['Date'].dt.month == 5)]['Sales'].median()

1477685.0

## T1-18. Time-Series2 / #주말 #평일 #비교 #시계열데이터

### 18. 시계열2
- 데이터셋 : basic2.csv
- 주어진 데이터에서 2022년 5월 주말과 평일의 sales컬럼 평균값 차이를 구하시오 (소수점 둘째자리까지 출력, 반올림)
- https://www.kaggle.com/code/agileteam/py-t1-18-2-expected-question/notebook

In [24]:
import numpy as np
import pandas as pd

In [25]:
df = pd.read_csv('./data/basic2.csv')

display(df.head())
df.shape

         Date     Sales      PV      UV  Events
0  2022-01-01  22711525  397349  4421.0       1
1  2022-01-02     36779    3969  2289.0       0
2  2022-01-03  13943875  373890     NaN       1
3  2022-01-04   8088593  142054  2157.0       0
4  2022-01-05   2395374  190684     NaN       0

(730, 5)

In [26]:
df['Date'] = pd.to_datetime(df['Date'])
df['Week'] = df['Date'].dt.dayofweek # 0-월요일 ~ 6-일요일

q18 = df[(df['Date'].dt.year == 2022) & (df['Date'].dt.month == 5)]

weekend = q18[q18['Week'].isin([5,6])]['Sales'].mean()
weekday = q18[~q18['Week'].isin([5,6])]['Sales'].mean()
week_total = round(weekend-weekday, 2)

print('주말 평균값 :', weekend, '\n평일 평균값 :', weekday, '\n평균값 차이 :', week_total)

주말 평균값 : 6693950.555555556
평일 평균값 : 3683611.4545454546
평균값 차이 : 3010339.1

## T1-19. Time-Series3 (monthly total) / #월별 #총계 #비교 #데이터값변경

### 19. 시계열3
- 데이터셋 : basic2.csv
- 2022년 월별 Sales 합계 중 가장 큰 금액과 2023년 월별 Sales 합계 중 가장 큰 금액의 차이를 절대값으로 구하시오.
- 단 Events컬럼이 '1'인경우 80%의 Salse값만 반영(최종값은 소수점 반올림 후 정수 출력)
- https://www.kaggle.com/code/agileteam/py-t1-19-3-expected-question/notebook

In [27]:
import numpy as np
import pandas as pd

In [28]:
df = pd.read_csv('./data/basic2.csv')

display(df.head())
df.shape

         Date     Sales      PV      UV  Events
0  2022-01-01  22711525  397349  4421.0       1
1  2022-01-02     36779    3969  2289.0       0
2  2022-01-03  13943875  373890     NaN       1
3  2022-01-04   8088593  142054  2157.0       0
4  2022-01-05   2395374  190684     NaN       0

(730, 5)

In [29]:
def q19(row):
    if row['Events'] == 1:
        return row['Sales']*0.8
    else:
        return row['Sales']

In [30]:
df['Sales'] = df.apply(q19, axis=1)

df['Date'] = pd.to_datetime(df['Date'])
df['year'] = df['Date'].dt.year
df['month'] = df['Date'].dt.month

df

          Date       Sales      PV      UV  Events  year  month
0   2022-01-01  18169220.0  397349  4421.0       1  2022      1
1   2022-01-02     36779.0    3969  2289.0       0  2022      1
2   2022-01-03  11155100.0  373890     NaN       1  2022      1
3   2022-01-04   8088593.0  142054  2157.0       0  2022      1
4   2022-01-05   2395374.0  190684     NaN       0  2022      1
..         ...         ...     ...     ...     ...   ...    ...
725 2023-12-27  27077287.2  415067  7360.0       1  2023     12
726 2023-12-28   2927652.8  208601  2262.0       1  2023     12
727 2023-12-29   1164008.0   14309   193.0       0  2023     12
728 2023-12-30   3977696.0   60935     NaN       0  2023     12
729 2023-12-31   3719764.0   60963  1507.0       0  2023     12

[730 rows x 7 columns]

In [31]:
df_2022 = df[(df['year'] == 2022)].groupby('month')['Sales'].sum().max()
df_2023 = df[(df['year'] == 2023)].groupby('month')['Sales'].sum().max()
df_total = round(abs(df_2022 - df_2023), 0)

print('2022년 최고금액 :', df_2022, '\n2023년 최고금액 :', df_2023, '\n금액 차이 :',df_total)

2022년 최고금액 : 197145878.0
2023년 최고금액 : 239619313.8
금액 차이 : 42473436.0

# Summary

> 13. 상관관계
    - df.corr()

> 14. 멀티 인덱스
    - df.groupby(['col1', 'col2'])('col').집계함수()

> 15. 슬라이싱
    - df['col'][:숫자]

> 16. 분산
    - df['col'].var()

> 17~19. 시계열
- df['col'] = pd.to_datetime(df['col'])
- 연도 : df['col'].dt.year
- 월(숫자) : df['col'].dt.month
- 월(문자) : df['col'].dt.month_name()
- 일 : df['col'].dt.day
- 시 : df['col'].dt.hour
- 분 : df['col'].dt.minute
- 초 : df['col'].dt.second
- 요일이름 : df['col'].dt.weekday_name
- 요일숫자(0-월, 6-일) : df['col'].dt.weekday