# 빅데이터 분석기사 실기 준비 놀이터
- https://www.kaggle.com/datasets/agileteam/bigdatacertificationkr

## T1-20. Combining Data / 데이터 #병합 #결합 / 고객과 궁합이 맞는 타입 매칭

### 20.  결합
- 데이터셋
    - basic1.csv : 고객 데이터
    - basic3.csv : 잘 어울리는 관계 데이터 (추천1:r1, 추천2:r2)
- basic1 데이터 중 'f4'를 기준으로 basic3 데이터 'f4'값을 기준으로 병합하고
- 병합한 데이터에서 r2결측치를 제거한다음, 앞에서 부터 20개 데이터를 선택하고 'f2'컬럼 합을 구하시오
- https://www.kaggle.com/code/agileteam/py-t1-20-expected-question/notebook

In [1]:
import numpy as np
import pandas as pd

In [2]:
df1 = pd.read_csv('./data/basic1.csv')
df3 = pd.read_csv('./data/basic3.csv')

display(df1.head(), df1.shape,  df3.head(), df3.shape)

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

(100, 8)

     f4    r1    r2
0  INFP  ENFJ  ENTJ
1  ENFP  INFJ   NaN
2  INFJ  ENFP  ENTP
3  ENFJ  INFP  ISFP
4  INTJ  ENFP  ENTP

(16, 3)

In [3]:
df = pd.merge(df1, df3, on='f4', how='left')
df

       id    age city    f1  f2   f3    f4         f5    r1    r2
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791  INFP  ISFP
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826  INFP  ISFP
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986  ESFP   NaN
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078  ENFJ  ENTJ
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869  ESFP  ESTP
..    ...    ...  ...   ...  ..  ...   ...        ...   ...   ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078  INFP   NaN
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373  ENFJ  ENTJ
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899  ENFJ  ENTJ
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034  ISFP  ISTP
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999  ISFJ  ISTJ

[100 rows x 10 columns]

In [4]:
df.isnull().sum()

id       0
age      0
city     0
f1      31
f2       0
f3      95
f4       0
f5       0
r1       0
r2      17
dtype: int64

In [5]:
df = df.dropna(subset=['r2']).reset_index()
df

    index     id    age city    f1  f2   f3    f4         f5    r1    r2
0       0   id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791  INFP  ISFP
1       1   id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826  INFP  ISFP
2       3   id04   75.0   서울   NaN   2  NaN  INFP  52.667078  ENFJ  ENTJ
3       4   id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869  ESFP  ESTP
4       5   id06   22.0   서울  57.0   0  vip  INTP  20.129444  ENTJ  ESTJ
..    ...    ...    ...  ...   ...  ..  ...   ...        ...   ...   ...
78     94   id95   77.0   경기  43.0   1  NaN  INTJ  91.297791  ENFP  ENTP
79     96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373  ENFJ  ENTJ
80     97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899  ENFJ  ENTJ
81     98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034  ISFP  ISTP
82     99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999  ISFJ  ISTJ

[83 rows x 11 columns]

In [6]:
df[:20]['f2'].sum()

15

## T1-21. Binning Data / #비닝 #구간나누기

### 21.  구간 분리
- 데이터셋 : basic1.csv
- 'age'컬럼 이상치를 제거하고, 동일한 개수로 나이 순으로 3그룹으로 나눈 뒤 각 그룹의 age 컬럼의 중앙값을 더하시오
- (이상치는 음수(0포함), 소수점 값)
- https://www.kaggle.com/code/agileteam/py-t1-21-expected-question/notebook

In [7]:
import numpy as np
import pandas as pd

In [8]:
df = pd.read_csv('./data/basic1.csv')

display(df.head(), df.shape)

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

(100, 8)

In [9]:
df['group'] = pd.qcut(df['age'], q=3, labels=['grp1', 'grp2', 'grp3'])

In [10]:
np.sort(df['age'].unique())

array([-13.5,  -9. ,  -6.3,   0. ,   1. ,   2. ,   3. ,   3.3,   6. ,
         8. ,   9. ,  11. ,  15. ,  16. ,  18. ,  19. ,  20. ,  21.8,
        22. ,  23. ,  24. ,  25. ,  26.5,  27. ,  30. ,  34. ,  34.6,
        35. ,  36. ,  36.3,  37. ,  38. ,  39. ,  40. ,  41. ,  43. ,
        44. ,  45. ,  47. ,  48. ,  52. ,  53. ,  54. ,  55. ,  56. ,
        59. ,  63. ,  64. ,  65. ,  66. ,  67. ,  68. ,  71. ,  73. ,
        74. ,  75. ,  77. ,  80. ,  81. ,  83.6,  84. ,  86. ,  87. ,
        88. ,  89. ,  90. ,  92. ,  93. ,  95. ,  97. , 100. ])

In [11]:
df = df[(df['age'] > 0) & (df['age'] == round(df['age'], 0))]
df

       id    age city    f1  f2   f3    f4         f5 group
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791  grp1
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826  grp1
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986  grp1
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078  grp3
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869  grp1
..    ...    ...  ...   ...  ..  ...   ...        ...   ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078  grp3
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373  grp3
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899  grp2
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034  grp1
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999  grp2

[90 rows x 9 columns]

In [12]:
np.sort(df['age'].unique())

array([  1.,   2.,   3.,   6.,   8.,   9.,  11.,  15.,  16.,  18.,  19.,
        20.,  22.,  23.,  24.,  25.,  27.,  30.,  34.,  35.,  36.,  37.,
        38.,  39.,  40.,  41.,  43.,  44.,  45.,  47.,  48.,  52.,  53.,
        54.,  55.,  56.,  59.,  63.,  64.,  65.,  66.,  67.,  68.,  71.,
        73.,  74.,  75.,  77.,  80.,  81.,  84.,  86.,  87.,  88.,  89.,
        90.,  92.,  93.,  95.,  97., 100.])

In [13]:
df['group'] = pd.qcut(df['age'], q=3, labels=['grp1', 'grp2', 'grp3'])

df['group'].value_counts()

grp3    30
grp2    30
grp1    30
Name: group, dtype: int64

In [14]:
grp1 = df[df['group'] == 'grp1']['age'].median()
grp2 = df[df['group'] == 'grp2']['age'].median()
grp3 = df[df['group'] == 'grp3']['age'].median()
total_grp = grp1+grp2+grp3

print('그룹1 중앙값 :', grp1, '\n그룹2 중앙값 :', grp2, '\n그룹3 중앙값 :', grp3, '\n합계 :', total_grp)

그룹1 중앙값 : 22.5
그룹2 중앙값 : 55.5
그룹3 중앙값 : 87.0
합계 : 165.0

## T1-22. Time-Series4 (Weekly data) / #주간 #합계

### 22.  시계열 4
- 데이터셋 : basic2.csv
- 주 단위 Sales의 합계를 구하고, 가장 큰 값을 가진 주와 작은 값을 가진 주의 차이를 구하시오(절대값)
- https://www.kaggle.com/code/agileteam/t1-22-time-series4-weekly-data/notebook

In [15]:
import numpy as np
import pandas as pd

In [16]:
df = pd.read_csv('./data/basic2.csv')

display(df.head(), df.shape)

         Date     Sales      PV      UV  Events
0  2022-01-01  22711525  397349  4421.0       1
1  2022-01-02     36779    3969  2289.0       0
2  2022-01-03  13943875  373890     NaN       1
3  2022-01-04   8088593  142054  2157.0       0
4  2022-01-05   2395374  190684     NaN       0

(730, 5)

In [17]:
df['Date'] = pd.to_datetime(df['Date'])
df = df.set_index('Date')

df

               Sales      PV      UV  Events
Date
2022-01-01  22711525  397349  4421.0       1
2022-01-02     36779    3969  2289.0       0
2022-01-03  13943875  373890     NaN       1
2022-01-04   8088593  142054  2157.0       0
2022-01-05   2395374  190684     NaN       0
...              ...     ...     ...     ...
2023-12-27  33846609  415067  7360.0       1
2023-12-28   3659566  208601  2262.0       1
2023-12-29   1164008   14309   193.0       0
2023-12-30   3977696   60935     NaN       0
2023-12-31   3719764   60963  1507.0       0

[730 rows x 4 columns]

In [18]:
df = df.resample('W').sum()
df

               Sales       PV       UV  Events
Date
2022-01-02  22748304   401318   6710.0       1
2022-01-09  33373822  1148464  15189.0       2
2022-01-16  20754519   283773   9344.0       0
2022-01-23  21880751   538633   9841.0       1
2022-01-30  28878452   560814   7808.0       1
...              ...      ...      ...     ...
2023-12-03  47120909   884734  12086.0       2
2023-12-10  46398053   975024  21872.0       3
2023-12-17  20763518   291261  17221.0       0
2023-12-24  34528035   901451  11732.0       2
2023-12-31  51435189   813019  12168.0       2

[105 rows x 4 columns]

In [19]:
low = df['Sales'].min()
high = df['Sales'].max()

abs(high-low)

91639050

## T1-23. Drop Duplicates / #중복제거 #결측치 #10번째값으로채움

### 23.  중복 제거
- 데이터셋 : basic1.csv
- f1의 결측치를 채운 후 age 컬럼의 중복 제거 전과 후의 'f1' 중앙값 차이를 구하시오
- 결측치는 f1의 데이터 중 내림차순 정렬 후 10번째 값으로 채움
- 중복 데이터 발생시 뒤에 나오는 데이터를 삭제함
- 최종 결과값은 절대값으로 출력
- https://www.kaggle.com/code/agileteam/t1-23-drop-duplicates/notebook

In [20]:
import numpy as np
import pandas as pd

In [21]:
df = pd.read_csv('./data/basic1.csv')

display(df.head(), df.shape)

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

(100, 8)

In [22]:
f1_null = df[df['f1'].isnull()]['f1'].index
df.loc[f1_null]['f1'].values

array([nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan])

In [23]:
top10_value = df['f1'].sort_values(ascending=False).values[9]
df['f1'] = df['f1'].fillna(top10_value)

top10_value, df.loc[f1_null]['f1'].values

(88.0,
 array([88., 88., 88., 88., 88., 88., 88., 88., 88., 88., 88., 88., 88.,
        88., 88., 88., 88., 88., 88., 88., 88., 88., 88., 88., 88., 88.,
        88., 88., 88., 88., 88.]))

In [24]:
bf_age = df['f1'].median()

drop_df = df.drop_duplicates('age')
af_age = drop_df['f1'].median()

total_age = abs(bf_age - af_age)

print('중복 제거전 :', df.shape, '\n중복 제거후 :', drop_df.shape)
print('\n중복 제거전 값 :', bf_age, '\n중복 제거후 값 :', af_age, '\n값 차이 :', total_age)

중복 제거전 : (100, 8)
중복 제거후 : (71, 8)

중복 제거전 값 : 77.5
중복 제거후 값 : 77.0
값 차이 : 0.5

## T1-24. Time-Series5 (Lagged Feature) / #시차데이터 #조건

### 24.  시계열5
- 데이터셋 : basic2.csv
- 새로운 컬럼(1일 이전 시차 컬럼)을 만들고, Events가 1이면서 Sales가 1000000이하인 조건에 맞는 새로운 컬럼 합을 구하시오
- https://www.kaggle.com/code/agileteam/t1-24-time-series5-lagged-feature/notebook

In [25]:
import numpy as np
import pandas as pd

In [26]:
df = pd.read_csv('./data/basic2.csv')

display(df.head(), df.shape)

         Date     Sales      PV      UV  Events
0  2022-01-01  22711525  397349  4421.0       1
1  2022-01-02     36779    3969  2289.0       0
2  2022-01-03  13943875  373890     NaN       1
3  2022-01-04   8088593  142054  2157.0       0
4  2022-01-05   2395374  190684     NaN       0

(730, 5)

In [27]:
df['PV2'] = df['PV'].shift(1)
df

           Date     Sales      PV      UV  Events       PV2
0    2022-01-01  22711525  397349  4421.0       1       NaN
1    2022-01-02     36779    3969  2289.0       0  397349.0
2    2022-01-03  13943875  373890     NaN       1    3969.0
3    2022-01-04   8088593  142054  2157.0       0  373890.0
4    2022-01-05   2395374  190684     NaN       0  142054.0
..          ...       ...     ...     ...     ...       ...
725  2023-12-27  33846609  415067  7360.0       1   51258.0
726  2023-12-28   3659566  208601  2262.0       1  415067.0
727  2023-12-29   1164008   14309   193.0       0  208601.0
728  2023-12-30   3977696   60935     NaN       0   14309.0
729  2023-12-31   3719764   60963  1507.0       0   60935.0

[730 rows x 6 columns]

In [28]:
df[(df['Events'] == 1) & (df['Sales'] <= 1000000)]['PV2'].sum()

1894876.0

# Summary

> 20. 결합
    - pd.merge(df1, df2, on='col', how='left')

> 21. 구간 분리
    - 동일 개수 구간 나누기 : df['new_col'] = pd.qcut(df['col'], q=구간 개수, labels=[data1, data2, ..'])
    - 동일 길이 구간 나누기 : df['new_col'] = pd.cut(df['col'], bins=구간 개수, labels=[data1, data2, ..'])

> 22. 시계열 4~5
    - df = df.set_index('col')
    - 주단위 주기로 주기 : df = df.resample('W').집계함수()

> 23. 중복 제거
    - 해당 컬럼 기준 중복 제거 : df = df.drop_duplicates('col')
    
> 24. 시계열 5
    - 1일 이전 데이터 생성 : df['new_col'] = df['col'].shift(1)